[mysqld]
character_set_server = utf8mb4
collation_server = utf8mb4_ja_0900_as_cs
default_authentication_plugin=mysql_native_password

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4